spring.application.name=04-lecturer-service
server.port=4004
# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/school_management_lecturer?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=sapassword

#connect to rabbitmq cloud
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=mfgcnnpj
spring.rabbitmq.password=WGolfN9dQXGR55vee_vshX8hNVlKw2Hd
spring.rabbitmq.virtual-host=mfgcnnpj


# role
spring.lecturer.role=LECTURER
spring.lecturer.password.default=1111

# chane api
spring.api.version=/api/v1/lecturer-service

# message broker configuration
lecturer.exchange=lecturer.exchange
#send
#queue1
lecturer.auth.queue=lecturer.auth.queue
lecturer.auth.queue.key=lecturer.auth.queue.key
#queue2
lecturer.subject.queue=lecturer.subject.queue
lecturer.subject.queue.key=lecturer.subject.key

#receive

spring.main.allow-circular-references=true
