spring.application.name=03-student-service
server.port=4003
# database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/school_management_student?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=sapassword

#connect to rabbitmq cloud
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=mfgcnnpj
spring.rabbitmq.password=WGolfN9dQXGR55vee_vshX8hNVlKw2Hd
spring.rabbitmq.virtual-host=mfgcnnpj

# chane api
spring.api.version=/api/v1/students-service

# message broker configuration
student.exchange=student.exchange

#queue1
student.auth.queue=student.auth.queue
student.auth.queue.key=student.auth.queue.key
#queue2
student.subject.queue=student.subject.queue
student.subject.queue.key=student.subject.key

